MasterMindWpf/DifficultyWindow.xaml

<Window x:Class="MasterMindWpf.Difficulty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterMindWpf"
        mc:Ignorable="d"
        Title="Difficulty" Height="300" Width="300" WindowStartupLocation="CenterScreen" Icon="Icons\light-bulb.png">
    <Grid Background="SandyBrown">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="SELECT DIFFICULTY" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal" Margin="20">
            <Label Content="You have to find:" FontWeight="Bold" FontSize="14"/>
            <Label Name="SliderLabel" Grid.Column="0" Content="{Binding ElementName=DifficultySlider, Path=Value}" FontWeight="Bold" FontSize="14" />
        </StackPanel>
        <Slider x:Name="DifficultySlider" Grid.Row="1" VerticalAlignment="Center" Minimum="2" Maximum="4" TickFrequency="2" Value="1" Height="40" 
                    ValueChanged="DifficultySlider_ValueChanged" Margin="20 0 20 0"/>

        <Button Grid.Row="2" Content="OK" Width="100" Height="30" Click="Button_Click"/>
    </Grid>
</Window>
