MasterMindWpf/MainWindow.xaml

<Window x:Class="MasterMindWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterMindWpf"
        mc:Ignorable="d"
        Title="MasterMind" Height="550" Width="500" MinHeight="800" MinWidth="500" WindowStartupLocation="CenterScreen" Icon="Icon.png">
    <Grid Background="SandyBrown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Margin="5 5 5 0" Background="SaddleBrown" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button x:Name="NewGameButton" Content="New Game" Width="100" Margin="5" Click="NewGameButton_Click"/>
                <Button x:Name="ScoreBoardButton" Content="ScoreBoard" Width="100" Margin="5" Click="ScoreBoardButton_Click"/>
                <Button x:Name="EndButton" Content="End" Width="100" Margin="5" Click="EndButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"  Background="SaddleBrown" Margin="5 0 0 5"/>
        <Grid Grid.Row="1" Grid.Column="1" Background="SaddleBrown" Margin="0 0 5 5">
            <Canvas x:Name="SearchedColoursCanvas" Grid.Row="1" Grid.Column="1" />
        </Grid>
       
        <Canvas x:Name="PreviousTipCanvas" Grid.Row="2" Margin="10 0 0 0"/>
        <Canvas x:Name="PreviousTipPlayerCanvas" Grid.Row="2" Grid.Column="1"/>

        <Grid Margin="5" Grid.Row="3" Grid.ColumnSpan="2" Background="SaddleBrown">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Canvas x:Name="TipColoursCanvas" Grid.Column="1" Grid.Row="1" />
            <StackPanel Margin="5" Grid.RowSpan="2">
                <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Center" Orientation="Horizontal">
                    <Ellipse Width="30" Height="30" Stroke="Black" Fill="White" Margin="5" MouseDown="Ellipse_MouseDown"/>
                    <Ellipse Width="30" Height="30" Stroke="Black" Fill="Black" Margin="5" MouseDown="Ellipse_MouseDown"/>
                    <Ellipse Width="30" Height="30" Stroke="Black" Fill="Red" Margin="5" MouseDown="Ellipse_MouseDown"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Center" Orientation="Horizontal">
                    <Ellipse Width="30" Height="30" Stroke="Black" Fill="Green" Margin="5" MouseDown="Ellipse_MouseDown"/>
                    <Ellipse Width="30" Height="30" Stroke="Black" Fill="Blue" Margin="5" MouseDown="Ellipse_MouseDown"/>
                    <Ellipse Width="30" Height="30" Stroke="Black" Fill="Yellow" Margin="5" MouseDown="Ellipse_MouseDown"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Button x:Name="TipButton" Content="Tip" Width="100" Grid.Row="4" Grid.ColumnSpan="2"  Margin="8" Click="TipButton_Click" IsEnabled="False"/>

    </Grid>
</Window>
