MasterMindWpf/ScoreboardWindow.xaml

<Window x:Class="MasterMindWpf.Scoreboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterMindWpf"
        mc:Ignorable="d"
        Title="Scoreboard" Height="450" Width="400" WindowStartupLocation="CenterScreen" Icon="Icons\light-bulb.png">
    <Grid Background="SandyBrown">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="SCOREBOARD" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <DataGrid Grid.Row="1" Margin="10" ItemsSource="{Binding Players}"  AutoGenerateColumns="False"  CanUserReorderColumns="False" IsEnabled="False" Background="SaddleBrown">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*" />
                    <DataGridTextColumn Binding="{Binding Attempts}" Header="Score" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Date}" Header="Date" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="14" FontWeight="Bold" Click="Button_Click" />
    </Grid>
</Window>
